apiVersion: apps/v1
kind: Deployment
metadata:
  name: photoprism-sftpgo
  namespace: photoprism
spec:
  replicas: 1
  selector:
    matchLabels:
      app: photoprism-sftpgo
  template:
    metadata:
      labels:
        app: photoprism-sftpgo
    spec:
      containers:
        - name: sftpgo
          image: drakkan/sftpgo:latest
          env:
            - name: SFTPGO_DATA_PROVIDER__CREATE_DEFAULT_ADMIN
              value: "true"
            - name: SFTPGO_DEFAULT_ADMIN_USERNAME
              value: "photoprism"
            - name: SFTPGO_DEFAULT_ADMIN_PASSWORD
              value: "photoprism"
          ports:
            - containerPort: 2022
              name: sftp
          volumeMounts:
            - name: uploads
              mountPath: /data/uploads
      volumes:
        - name: uploads
          persistentVolumeClaim:
            claimName: photoprism-import
